# UrlShortener

./: .gitignore  UrlShortener.sln
UrlShortener.BLL/: AspNetCoreExtensions.cs  GlobalUsings.cs  UrlShortener.BLL.csproj
UrlShortener.BLL/CustomServices/: HashGeneratorService.cs  RangeProviderService.cs
UrlShortener.BLL/EntityServices/: ShortenedUrlService.cs
UrlShortener.BLL/EntityServices/Abstractions/: EFEntityServiceBase.cs  EntityServiceBase.cs  IEFEntityService.cs  IEntityService.cs
UrlShortener.BLL/Jobs/: CleanupJob.cs
UrlShortener.DataAccess/: AppDbContext.cs  AspNetCoreExtensions.cs  Constants.cs  UrlShortener.DataAccess.csproj
UrlShortener.MVC/: GlobalUsings.cs  Program.cs  UrlShortener.MVC.csproj  appsettings.Development.json  package.json
UrlShortener.MVC/Controllers/: AccountController.cs  HomeController.cs  RedirectController.cs
UrlShortener.MVC/Controllers/Abstractions/: ApiControllerBase.cs  EFApiControllerBase.cs
UrlShortener.MVC/Controllers/ApiControllers/: ShortenedUrlApiController.cs  UserApiController.cs
UrlShortener.MVC/Mappings/: HomeControllerMappings.cs
UrlShortener.MVC/Models/Abstractions/: IGetAllModel.cs  PaginableModel.cs
UrlShortener.MVC/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
UrlShortener.MVC/Models/Url/: GetAllUrls.cs  UrlCreateModel.cs  UrlModel.cs  UrlUpdateModel.cs
UrlShortener.MVC/Models/User/: GetAllUsers.cs  UserModel.cs
UrlShortener.MVC/Properties/: launchSettings.json
UrlShortener.MVC/Views/: _ViewImports.cshtml
UrlShortener.MVC/Views/Account/: Login.cshtml  Register.cshtml
UrlShortener.MVC/Views/Home/: About.cshtml  CreateNewUrl.cshtml  Index.cshtml  Urls.cshtml  Users.cshtml
UrlShortener.MVC/Views/Redirect/: NotFound.cshtml
UrlShortener.MVC/Views/Shared/: _Layout.cshtml
UrlShortener.XUnit/: GlobalUsings.cs  (+1 more)
(+12 files in other folders)
